<html>
    <head>
        <title>
            template
        </title>
        <style>
            #id1{
                  width: 1200px;
                  height: 600px;
                  background-color:aliceblue;
                  margin-left: 100px;
                  margin-right: 100px;
            }
            #id2{
                width: 1200px;
                height: 200px;
                background-color: rgb(255, 64, 0);
                color: white;
                float: left;
                text-align: center;
            }
            #id3{
                width: 1200px;
                height: 200px;
                color: rgb(20, 20, 20);
                background-color:white;
                float: left;
                text-align: center;
                
            }
            #id4{
                width:1200px;
                height: 200px;
                color: rgb(20, 20, 20);
                background-color:green;
                float: right;
                text-align: center;
            }
          
          
             
        </style>
    </head>
    <body>
        
        <div id="id1">
            <div id="id2">
            
            </div>
            <div id="id3">
              <div id="id3-child">
                
              <img src="flag.jpg" alt="" width="300px" height="200px">

              </div>
              
            </div>
            <div id="id4">
               

            </div>

        </div>
    </body>
</html>